<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="sbAbout" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" userLabel="About" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LID-WP-t9i">
                                <rect key="frame" x="-4" y="64" width="383" height="652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-DY-f9p">
                                        <rect key="frame" x="48.5" y="105" width="286" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="htY-58-I3n"/>
                                        </constraints>
                                        <string key="text">The Celts considered numbers very important, even in some instances,  There is evidence that the Druids used numbers to represent certain ideas.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-lg-BDS">
                                        <rect key="frame" x="48.5" y="222" width="286" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="183" id="IgG-iU-O6j"/>
                                            <constraint firstAttribute="height" constant="183" id="VZV-m0-frE"/>
                                            <constraint firstAttribute="width" constant="286" id="Yhf-xI-iyg"/>
                                        </constraints>
                                        <string key="text">You can also use the science of numbers to determine your destiny, or life goal, according to your given birth name: First, Middle and last.  However, if you have rejected your birth name in favor of another name, both names should be considered as forces that shape you and your life. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-vg-9bk">
                                        <rect key="frame" x="132" y="55" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fxm-Oo-awr"/>
                                            <constraint firstAttribute="width" constant="110" id="v70-Kt-ARm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celticknot2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-J3-Zso">
                                        <rect key="frame" x="243" y="50" width="34" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="CeV-uI-BYA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celticknot2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-Xy-IJf">
                                        <rect key="frame" x="97" y="50" width="34" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="2ar-Uk-Jwt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHu-HM-wnG">
                                        <rect key="frame" x="48.5" y="413" width="286" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="r2X-kj-bWl"/>
                                        </constraints>
                                        <string key="text">The Destiny number is determined by assigning a numerical value to each letter, adding the numbers together, then reducing them to a single number.  Numbers eleven and twenty-two, however, are not reduced, as they have special significance of their own.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bQw-Xy-IJf" firstAttribute="top" secondItem="LID-WP-t9i" secondAttribute="top" constant="50" id="1Tl-fn-cQk"/>
                                    <constraint firstAttribute="trailing" secondItem="fqS-DY-f9p" secondAttribute="trailing" constant="49" id="1op-fu-cSu"/>
                                    <constraint firstItem="bQw-Xy-IJf" firstAttribute="top" secondItem="jgM-J3-Zso" secondAttribute="top" id="4tw-27-Z0Y"/>
                                    <constraint firstItem="bQw-Xy-IJf" firstAttribute="centerY" secondItem="e2q-vg-9bk" secondAttribute="centerY" id="53H-gH-gFy"/>
                                    <constraint firstItem="UKM-lg-BDS" firstAttribute="trailing" secondItem="lHu-HM-wnG" secondAttribute="trailing" id="7PC-7I-RS0"/>
                                    <constraint firstItem="UKM-lg-BDS" firstAttribute="leading" secondItem="fqS-DY-f9p" secondAttribute="leading" id="847-Ps-jxw"/>
                                    <constraint firstItem="lHu-HM-wnG" firstAttribute="top" secondItem="UKM-lg-BDS" secondAttribute="bottom" constant="8" symbolic="YES" id="8jr-Um-rN1"/>
                                    <constraint firstItem="fqS-DY-f9p" firstAttribute="centerX" secondItem="LID-WP-t9i" secondAttribute="centerX" id="Cca-bu-k0E"/>
                                    <constraint firstItem="fqS-DY-f9p" firstAttribute="top" secondItem="e2q-vg-9bk" secondAttribute="bottom" constant="29" id="HcP-lb-SL7"/>
                                    <constraint firstItem="UKM-lg-BDS" firstAttribute="trailing" secondItem="fqS-DY-f9p" secondAttribute="trailing" id="KAs-e1-RAy"/>
                                    <constraint firstItem="UKM-lg-BDS" firstAttribute="top" secondItem="fqS-DY-f9p" secondAttribute="bottom" constant="8" symbolic="YES" id="O1d-qa-lZZ"/>
                                    <constraint firstItem="fqS-DY-f9p" firstAttribute="top" secondItem="bQw-Xy-IJf" secondAttribute="bottom" constant="24" id="SC9-Ce-ZYu"/>
                                    <constraint firstItem="e2q-vg-9bk" firstAttribute="leading" secondItem="bQw-Xy-IJf" secondAttribute="trailing" constant="1" id="da8-1S-XGv"/>
                                    <constraint firstItem="UKM-lg-BDS" firstAttribute="leading" secondItem="lHu-HM-wnG" secondAttribute="leading" id="eCh-8W-hN0"/>
                                    <constraint firstItem="bQw-Xy-IJf" firstAttribute="bottom" secondItem="jgM-J3-Zso" secondAttribute="bottom" id="eWY-Xm-5G6"/>
                                    <constraint firstAttribute="bottom" secondItem="lHu-HM-wnG" secondAttribute="bottom" constant="92" id="kHJ-rk-Rp6"/>
                                    <constraint firstItem="bQw-Xy-IJf" firstAttribute="leading" secondItem="LID-WP-t9i" secondAttribute="leading" constant="97" id="sNt-9w-ofC"/>
                                    <constraint firstItem="jgM-J3-Zso" firstAttribute="leading" secondItem="e2q-vg-9bk" secondAttribute="trailing" constant="1" id="wbT-Us-Lcj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LID-WP-t9i" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="5X7-HF-S3f"/>
                            <constraint firstItem="LID-WP-t9i" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="BlX-XL-Imw"/>
                            <constraint firstItem="LID-WP-t9i" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="KkY-fA-1oW"/>
                            <constraint firstAttribute="bottom" secondItem="LID-WP-t9i" secondAttribute="bottom" id="WAd-sJ-mtH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.png" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="716"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.82008995502252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MasterNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="N4Y-Y9-S8a" kind="relationship" relationship="viewControllers" id="I2U-cH-dFr"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Destiny Number-->
        <scene sceneID="dKV-h8-apw">
            <objects>
                <navigationController id="N4Y-Y9-S8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destiny Number" image="rank.png" id="7Mm-QT-pif"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhD-zY-Au3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KJ7-nk-g2J" kind="relationship" relationship="rootViewController" id="VVZ-cw-8Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzs-oN-TMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-375"/>
        </scene>
        <!--Set Destiny Number-->
        <scene sceneID="Nen-wD-ZRb">
            <objects>
                <viewController storyboardIdentifier="sbSetDestinyNumber" title="Set Destiny Number" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KJ7-nk-g2J" customClass="DestinyNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJm-Pe-ark"/>
                        <viewControllerLayoutGuide type="bottom" id="LzH-oQ-r4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5w9-gu-AkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-KW-cMV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="805"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Letter of your Middle name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phi-0b-zfb">
                                        <rect key="frame" x="39" y="156.5" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Letter of your Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-iM-Zou">
                                        <rect key="frame" x="39" y="191" width="228" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="A" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3sZ-nF-6g1">
                                        <rect key="frame" x="294" y="116" width="90" height="30.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="B" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-pE-N3B">
                                        <rect key="frame" x="294" y="152.5" width="90" height="28.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="C" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-zK-dDH">
                                        <rect key="frame" x="294" y="186" width="90" height="30.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-q9-Yoh">
                                        <rect key="frame" x="96.5" y="258.5" width="221" height="33"/>
                                        <color key="backgroundColor" red="0.97628730535507202" green="0.84811556339263916" blue="0.647114098072052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="  Get your Destiny Number  ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="GetMeaning:" destination="KJ7-nk-g2J" eventType="touchUpInside" id="c7l-14-XfY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your Destiny Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-Gy-qVs">
                                        <rect key="frame" x="64" y="51" width="286" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celticknot2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-Ik-1pl">
                                        <rect key="frame" x="31" y="51" width="35" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ULh-Sp-pV7"/>
                                            <constraint firstAttribute="height" constant="31" id="dp2-Tl-25B"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celticknot2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-Xi-rTP">
                                        <rect key="frame" x="349" y="51" width="35" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="8jn-Eg-NJY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Letter of your First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIm-b8-f9o">
                                        <rect key="frame" x="39" y="121" width="228.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3sZ-nF-6g1" firstAttribute="leading" secondItem="4O7-pE-N3B" secondAttribute="leading" id="0kD-Fy-RSp"/>
                                    <constraint firstItem="Phi-0b-zfb" firstAttribute="leading" secondItem="AAM-iM-Zou" secondAttribute="leading" id="8UL-Xc-hVt"/>
                                    <constraint firstItem="h5f-zK-dDH" firstAttribute="top" secondItem="4O7-pE-N3B" secondAttribute="bottom" constant="5" id="A4b-pC-QaY"/>
                                    <constraint firstItem="4O7-pE-N3B" firstAttribute="leading" secondItem="Phi-0b-zfb" secondAttribute="trailing" constant="8" symbolic="YES" id="AhK-up-Nwj"/>
                                    <constraint firstItem="Phi-0b-zfb" firstAttribute="centerY" secondItem="4O7-pE-N3B" secondAttribute="centerY" id="C2M-JO-7md"/>
                                    <constraint firstItem="3Yy-Gy-qVs" firstAttribute="leading" secondItem="MWA-KW-cMV" secondAttribute="leading" constant="64" id="CSK-Uz-xoE"/>
                                    <constraint firstItem="4O7-pE-N3B" firstAttribute="top" secondItem="3sZ-nF-6g1" secondAttribute="bottom" constant="6" id="FDZ-0z-aBf"/>
                                    <constraint firstItem="AAM-iM-Zou" firstAttribute="top" secondItem="Phi-0b-zfb" secondAttribute="bottom" constant="14" id="I2U-ul-VtN"/>
                                    <constraint firstItem="4O7-pE-N3B" firstAttribute="trailing" secondItem="h5f-zK-dDH" secondAttribute="trailing" id="IdI-zn-ZwG"/>
                                    <constraint firstItem="sIz-Xi-rTP" firstAttribute="trailing" secondItem="3sZ-nF-6g1" secondAttribute="trailing" id="Iwn-MV-3Ei"/>
                                    <constraint firstItem="3sZ-nF-6g1" firstAttribute="top" secondItem="3Yy-Gy-qVs" secondAttribute="bottom" constant="34" id="JRX-Xw-4Xb"/>
                                    <constraint firstAttribute="bottom" secondItem="JnK-q9-Yoh" secondAttribute="bottom" constant="284" id="Kwn-gC-mWF"/>
                                    <constraint firstItem="GIm-b8-f9o" firstAttribute="leading" secondItem="Phi-0b-zfb" secondAttribute="leading" id="MAg-b5-Miz"/>
                                    <constraint firstItem="3Yy-Gy-qVs" firstAttribute="bottom" secondItem="sIz-Xi-rTP" secondAttribute="bottom" id="MZU-Xy-ubQ"/>
                                    <constraint firstItem="GIm-b8-f9o" firstAttribute="centerY" secondItem="3sZ-nF-6g1" secondAttribute="centerY" id="Mbk-PF-gZ5"/>
                                    <constraint firstItem="GIm-b8-f9o" firstAttribute="leading" secondItem="MWA-KW-cMV" secondAttribute="leading" constant="39" id="OXr-rk-f9m"/>
                                    <constraint firstItem="tcd-Ik-1pl" firstAttribute="top" secondItem="MWA-KW-cMV" secondAttribute="top" constant="51" id="PWU-J6-3UK"/>
                                    <constraint firstItem="3Yy-Gy-qVs" firstAttribute="centerX" secondItem="JnK-q9-Yoh" secondAttribute="centerX" id="Rpy-Qf-BMV"/>
                                    <constraint firstItem="tcd-Ik-1pl" firstAttribute="leading" secondItem="MWA-KW-cMV" secondAttribute="leading" constant="31" id="WN8-I7-POw"/>
                                    <constraint firstItem="3sZ-nF-6g1" firstAttribute="trailing" secondItem="4O7-pE-N3B" secondAttribute="trailing" id="XLE-sE-NDd"/>
                                    <constraint firstItem="3Yy-Gy-qVs" firstAttribute="top" secondItem="sIz-Xi-rTP" secondAttribute="top" id="Ywa-Oi-sYX"/>
                                    <constraint firstItem="4O7-pE-N3B" firstAttribute="leading" secondItem="h5f-zK-dDH" secondAttribute="leading" id="Yx6-3p-uyf"/>
                                    <constraint firstItem="3Yy-Gy-qVs" firstAttribute="centerX" secondItem="MWA-KW-cMV" secondAttribute="centerX" id="bPG-Bx-xFk"/>
                                    <constraint firstAttribute="trailing" secondItem="sIz-Xi-rTP" secondAttribute="trailing" constant="30" id="g0n-D6-zq3"/>
                                    <constraint firstItem="AAM-iM-Zou" firstAttribute="centerY" secondItem="h5f-zK-dDH" secondAttribute="centerY" id="iQs-8w-Vfc"/>
                                    <constraint firstItem="Phi-0b-zfb" firstAttribute="top" secondItem="GIm-b8-f9o" secondAttribute="bottom" constant="15" id="jlm-fR-B2q"/>
                                    <constraint firstItem="JnK-q9-Yoh" firstAttribute="top" secondItem="AAM-iM-Zou" secondAttribute="bottom" constant="47" id="ljO-FL-PEr"/>
                                    <constraint firstItem="tcd-Ik-1pl" firstAttribute="top" secondItem="3Yy-Gy-qVs" secondAttribute="top" id="o7f-Si-s3e"/>
                                    <constraint firstItem="GIm-b8-f9o" firstAttribute="top" secondItem="tcd-Ik-1pl" secondAttribute="bottom" constant="39" id="oQc-Xy-wHh"/>
                                    <constraint firstItem="tcd-Ik-1pl" firstAttribute="bottom" secondItem="3Yy-Gy-qVs" secondAttribute="bottom" id="ujF-1h-GTB"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yy-Gy-qVs" secondAttribute="trailing" constant="64" id="wa7-8T-Tqu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWA-KW-cMV" firstAttribute="leading" secondItem="5w9-gu-AkR" secondAttribute="leadingMargin" constant="-20" id="5Yc-Hl-foV"/>
                            <constraint firstItem="MWA-KW-cMV" firstAttribute="top" secondItem="5w9-gu-AkR" secondAttribute="top" id="O5s-7t-1t6"/>
                            <constraint firstItem="LzH-oQ-r4r" firstAttribute="top" secondItem="MWA-KW-cMV" secondAttribute="bottom" constant="8" symbolic="YES" id="am2-UK-kpI"/>
                            <constraint firstItem="MWA-KW-cMV" firstAttribute="centerX" secondItem="5w9-gu-AkR" secondAttribute="centerX" id="nC9-d0-87g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KrX-Nf-T1n"/>
                    <connections>
                        <outlet property="txtFirstName" destination="3sZ-nF-6g1" id="a6F-ak-UTK"/>
                        <outlet property="txtLastName" destination="h5f-zK-dDH" id="YMe-GW-Z3n"/>
                        <outlet property="txtMiddleName" destination="4O7-pE-N3B" id="vOb-Wd-LYf"/>
                        <segue destination="n2x-aC-5cb" kind="show" identifier="segueResults" id="49u-sM-gB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aD-Dm-cYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-374.66266866566718"/>
        </scene>
        <!--Destiny Results View Controller-->
        <scene sceneID="ylg-M0-AxM">
            <objects>
                <viewController storyboardIdentifier="sbDestinyResults" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n2x-aC-5cb" customClass="DestinyResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kx-8t-Bbp"/>
                        <viewControllerLayoutGuide type="bottom" id="8dC-IE-LlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOc-1V-w9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Number is: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UP-X6-tTS">
                                <rect key="frame" x="63" y="138" width="286" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celticknot2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-Ad-xxC">
                                <rect key="frame" x="30" y="138" width="35" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Skn-K1-Z9z"/>
                                    <constraint firstAttribute="height" constant="31" id="WPc-hg-6Lt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celticknot2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o1o-B0-Dfn">
                                <rect key="frame" x="348" y="138" width="35" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GO8-VT-rJx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-CU-Hfu">
                                <rect key="frame" x="41" y="200" width="332" height="566"/>
                                <color key="backgroundColor" red="0.97628730535507202" green="0.84811556339263916" blue="0.647114098072052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7Q-Ad-xxC" firstAttribute="top" secondItem="8UP-X6-tTS" secondAttribute="top" id="DbX-r6-JIl"/>
                            <constraint firstItem="A7Q-Ad-xxC" firstAttribute="top" secondItem="4Kx-8t-Bbp" secondAttribute="bottom" constant="50" id="Gxk-tq-nCM"/>
                            <constraint firstItem="8UP-X6-tTS" firstAttribute="leading" secondItem="fOc-1V-w9t" secondAttribute="leadingMargin" constant="43" id="Jn5-zF-8wG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o1o-B0-Dfn" secondAttribute="trailing" constant="11" id="Ojl-ME-USu"/>
                            <constraint firstItem="8UP-X6-tTS" firstAttribute="bottom" secondItem="o1o-B0-Dfn" secondAttribute="bottom" id="Oqi-QE-O0B"/>
                            <constraint firstItem="8dC-IE-LlA" firstAttribute="top" secondItem="sEZ-CU-Hfu" secondAttribute="bottom" constant="47" id="QKV-6c-H70"/>
                            <constraint firstItem="A7Q-Ad-xxC" firstAttribute="bottom" secondItem="8UP-X6-tTS" secondAttribute="bottom" id="VLN-f4-yVW"/>
                            <constraint firstItem="8UP-X6-tTS" firstAttribute="top" secondItem="o1o-B0-Dfn" secondAttribute="top" id="cAi-9B-hKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UP-X6-tTS" secondAttribute="trailing" constant="45" id="f8K-wl-xZX"/>
                            <constraint firstItem="sEZ-CU-Hfu" firstAttribute="centerX" secondItem="fOc-1V-w9t" secondAttribute="centerX" id="hMe-ix-dG6"/>
                            <constraint firstItem="sEZ-CU-Hfu" firstAttribute="leading" secondItem="fOc-1V-w9t" secondAttribute="leadingMargin" constant="21" id="r7f-mq-JHk"/>
                            <constraint firstItem="sEZ-CU-Hfu" firstAttribute="top" secondItem="A7Q-Ad-xxC" secondAttribute="bottom" constant="31" id="tr4-LZ-zTd"/>
                            <constraint firstItem="A7Q-Ad-xxC" firstAttribute="leading" secondItem="fOc-1V-w9t" secondAttribute="leadingMargin" constant="10" id="xiz-YE-APy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="8UP-X6-tTS" id="gtf-kN-U7h"/>
                        <outlet property="txtMeaning" destination="sEZ-CU-Hfu" id="mdl-kP-ldj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWx-CC-Luu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="-374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="celticknot2.jpg" width="163" height="156"/>
        <image name="info.png" width="30" height="30"/>
        <image name="rank.png" width="30" height="30"/>
    </resources>
</document>
